# EnjoyOnlineV2

./: EnjoyOnline.sln
Client/: EnjoyOnline.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Eventos.razor  Horarios.razor  Horarios_drop.razor  Horarios_drop_avanzado.razor  Index.razor  Personal.razor  Placas.razor  Restaurantes.razor  ShowsListado.razor  Streaming.razor  Telefonos_listado.razor
Client/Properties/: launchSettings.json
Client/Shared/: Bariloche.razor  Buscador_Personal.razor  Caribe.razor  Clima.razor  Consultas.razor  Cotizaciones.razor  MainLayout.razor  Moneda.razor  Montecarlo.razor  MyNavMenu.razor  Novedades.razor  PersonalCumple.razor  Personal_Listado_Busqueda.razor  Personal_detalle.razor  PortoFino.razor  Publicacion.razor  Publicaciones.razor  PuntaDelEste.razor  Radio.razor  Radios.razor  RioDeJaneiro.razor  Riviera.razor  Slider.razor  ViñaDelMar.razor
Client/wwwroot/: index.html
Client/wwwroot/Publicaciones/E-LEARNING/: Manual de Cuentas Baluv4.docx
Client/wwwroot/Publicaciones/FORMULARIOS/: Ficha Usuario SAP.DOCX  Formulario  2015 V4.xls
Client/wwwroot/Publicaciones/NOTAS TÉCNICAS/: Nueva Versión de Kronos.doc  Procedimiento para agregar publicaciones.doc
Client/wwwroot/Publicaciones/NOVEDADES/: Autorización para salir dentro del horario de trabajo.xls  Creación Material.xlsx  DECLARACIÓN PARA INFORMAR CAMBIOS -FONASA.doc  Documento sin título.html  FIRMA ANTIGUA.html  FIRMA.html  FM 10 Reporte de Area de incidente (1).docx  FUMADORES.html  Hoja Membretada Enjoy.docx  Movimiento Weekend.xlsx  (+2 more)
Server/: Program.cs  (+2 more)
(+64 files in other folders)
